REACT_APP_NAME='Profanity checker'
REACT_APP_VERSION=${npm_package_version}
REACT_APP_IMAGE_BASE_URL='http://65.0.224.29:5004/'
REACT_APP_IMAGE_MAP_BASE_URL='http://65.0.224.29:5008/'
REACT_APP_MAP_TRAINER_URL='http://52.173.240.27:4000/'